
    //RULES ARE DEFINED HERE BY FINAL USER
}

Goals {
	goRight(N) :- isIn(X,Y) & isNext(X,Z)     & moveFromTo(X,Y,Z,Y).
	goLeft(N)  :- isIn(X,Y) & isPrevious(X,Z) & moveFromTo(X,Y,Z,Y).
	goUp(N)    :- isIn(X,Y) & isNext(Y,Z)     & moveFromTo(X,Y,X,Z).
	goDown(N)  :- isIn(X,Y) & isPrevious(Y,Z) & moveFromTo(X,Y,X,Z).

	pickUpLight() :- lights(X) & isNext(X,Y) & setLights(Y).
    	stepOnLight() :- isIn(X, Y) & deleteLight(X, Y).
    	wait(N) :- excludeAll().
    	triggerUpdateWasIn() :- isIn(X, Y) & updateWasIn(X, Y).

    	triggerUpdateNextIsR() :- isIn(X,Y) & isNext(X,Z)     & isNext(Z,P)     & updateNextIs(P,Y).
	triggerUpdateNextIsL() :- isIn(X,Y) & isPrevious(X,Z) & isPrevious(Z,P) & updateNextIs(P,Y).
	triggerUpdateNextIsU() :- isIn(X,Y) & isNext(Y,Z)     & isNext(Z,P)     & updateNextIs(X,P).
	triggerUpdateNextIsD() :- isIn(X,Y) & isPrevious(Y,Z) & isPrevious(Z,P) & updateNextIs(X,P).

	triggerUpdateLeftIsR() :- isIn(X,Y) & isNext(X,Z)     & isNext(Y,P)     & updateLeftIs(Z,P).
	triggerUpdateLeftIsL() :- isIn(X,Y) & isPrevious(X,Z) & isPrevious(Y,P) & updateLeftIs(Z,P).
	triggerUpdateLeftIsU() :- isIn(X,Y) & isPrevious(X,Z) & isNext(Y,P)     & updateLeftIs(Z,P).
	triggerUpdateLeftIsD() :- isIn(X,Y) & isNext(X,Z)     & isPrevious(Y,P) & updateLeftIs(Z,P).


	triggerUpdateRightIsR() :- isIn(X,Y) & isNext(X,Z)     & isPrevious(Y,P) & updateRightIs(Z,P).
	triggerUpdateRightIsL() :- isIn(X,Y) & isPrevious(X,Z) & isNext(Y,P)     & updateRightIs(Z,P).
	triggerUpdateRightIsU() :- isIn(X,Y) & isNext(X,Z)     & isNext(Y,P)     & updateRightIs(Z,P).
	triggerUpdateRightIsD() :- isIn(X,Y) & isPrevious(X,Z) & isPrevious(Y,P) & updateRightIs(Z,P).

}

Events {

}
