 












 


	



  



	
		
					
			
				 
				 
			
			
			
			
			
			
			
			
		
	
	




	
			
		


	
	
	

	
    	
        
        	
            
        
	
	
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="zh-CN" xml:lang="zh-CN">

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="Language" content="zh-CN"/>
<meta name="ROBOTS" content="INDEX,FOLLOW,NOARCHIVE"/>

<title>下载免费的 Java 软件</title>

	<meta name="description" content="本页是您下载或更新现有 Java 运行时环境（JRE、Java 运行时）的地方，Java 运行时环境也称为 Java 插件、Java 虚拟机（JVM、VM 和 Java VM）。"/>
	<meta name="keywords" content="java 下载，下载 java，sun java 下载，免费 java，java 免费下载，免费下载 java，java 运行时环境，java 运行时环境，jre，java 虚拟机，java 计算机，java vm，jvm"/>


<meta name="date" content="2017-04-14"/>







	




	
		<script type="text/javascript" src="/ga/js/popUp.js"></script>
	
 


<link rel="stylesheet" href="/ga/css/screen.css" type="text/css" media="screen" charset="utf-8"/>
<link rel="stylesheet" href="/ga/css/print.css" type="text/css" media="print" charset="utf-8"/>
<!--[if IE]><link rel="stylesheet" href="/ga/css/ie.css" type="text/css" media="screen" charset="utf-8" /><![endif]-->

 







	

	
	<script async="async" type="text/javascript" src='//consent.truste.com/notice?domain=oracle.com&c=teconsent&text=true&language=zh' crossorigin></script>
	<style type="text/css">
  		#teconsent a {
  			text-decoration: underline;
  		}
  
  		#teconsent a:hover {
  			text-decoration: none;
  		}
	</style>
</head>




	
	

 


	







	







	 
	



<body>
		
	 
	
		
		
		
		
														
		
		
		
			
	 









	
		
			
				
			  	
				
					
						
						
						
						
													
													
						
					
				
			
		
		
		
			
			
			
	<!-- BEGIN: jWidget_C/Header/Display -->
	
	
	
	
		 
		 
	
	
		
	
	<div class="jvh0">
		<a href="/zh_CN/" class="jvl0" title="java.com">Java.com</a>

<p>
<a href="/inc/BrowserRedirect1.jsp?locale=zh_CN">下载</a>
<a href="/zh_CN/download/help/">帮助</a>
</p>

<form name="searchForm" method="get" action="https://www.oracle.com/search/results" accept-charset="utf-8" class="jvs0 jv0sv0" onsubmit="if((document.searchForm.Ntt.value == document.searchForm.Ntt.defaultValue) || (document.searchForm.Ntt.value == '')){return false;}">
<input type="hidden" name="cat" value="javacom">
<input type="hidden" name="Ntk" value="SI-ALL5">
<input type="hidden" name="lang" value="zhs">
<input type="text" size="20" maxlength="55" name="Ntt" class="bodytext" onfocus="if( this.value==this.defaultValue ) this.value='';" onblur="if( this.value=='' ) this.value=this.defaultValue;" value="搜索" title="搜索">
<input type="image" name="submit" src="/ga/images/jv0_search_btn.gif" id="searchbtn" alt="搜索" />
</form>
	</div>
	<!-- END: jWidget_C/Header/Display -->

				
	
	





		

	<!--  CONTENT -->
	<!--  jvc0 -->
	<div class="jvc0 jvc0v0 clearfix">
		<!--  jvc0w1 -->
		<div class="jvc0w1 clearfix">
			<div class="jvc0w2">
			<!-- body content starts here -->

			
			
				
			










 
<!-- BEGIN: jWidget_C/Property_HTML -->













	 
	 



































	
		
		
			
		
		
			
		
		
		
<h1>免费 Java 下载</h1>
<h3>立即下载适用于您的台式机的 Java 软件！</h3>
<h4 class="sub">
Version 8 Update 131
</h4>
发行日期 2017 年 4 月 18 日
<br /><br />

<!--  jvdl0 Download Component -->
<div class="jvdl0 jvdl0v0">
<a href="/inc/BrowserRedirect1.jsp?locale=zh_CN" class="jvdla0">
<div class="jvdl0x1"></div>
<span>
免费 Java 下载
</span>
</a>
<p>
<span class="rightarrowred">&#187;</span> <a href="/zh_CN/download/whatis_java.jsp" title="了解有关 Java 的更多信息">什么是 Java？</a> 
<span class="rightarrowred">&#187;</span> <a href="/zh_CN/download/installed8.jsp" title="验证您的系统的 Java 版本">我有 Java 吗？</a>
<span class="rightarrowred">&#187;</span> <a href="/zh_CN/download/help/" title="获取有关 Java 的帮助">是否需要帮助？</a>
</p>
</div>
<!-- /jvdl0 Download Component -->

<br /><hr />
<h3>为何下载 Java？</h3>

<p>Java 技术让您可以在安全的计算环境下工作和游戏。 升级到最新的 Java 版本可以提高系统安全性，因为旧版本不包括最新的安全更新。</p>
<p>使用 Java，您可以畅玩网络游戏、与世界各地的朋友聊天、计算按揭利息，还可以在 3D 模式下浏览图像，诸多功能不一而足。</p>









<!-- END: jWidget_C/Property_HTML -->


<br />
<hr />
 
<!-- BEGIN: jWidget_C/Property_HTML -->













	 
	 



































	
		
		
		
<p class="quiet">
适用于您的计算机的 Java 软件，即 Java 运行时环境，也称为 Java 运行时、运行时环境、运行时、JRE、Java 虚拟机、虚拟机、Java VM、JVM、VM、Java 插件、Java 附加程序或 Java 下载。
</p>
<br />








<!-- END: jWidget_C/Property_HTML -->





			
			
			<!-- body content ends here -->
			<!-- RIGHT COLUMN / -->
			<!-- STYLED CONTENTS / -->
			</div>
		</div>

		<!--  jvcs0 Sidebar -->
		
		
		
			
				
					
					
					
						
						
						
						
																		
						
						
						
											
					 









	
		
			
				
			  	
				
					
						
						
						
						
						
					
				
			
		
		
		
			
			
			 
<!-- BEGIN: jWidget_C/Property_HTML -->













	 
	 



































	
		
		
		
<!-- jvcs0 Sidebar -->
<div class="jvcs0 jvcs0v1 clearfix">
<div class="jvcs0w0"> 

<h4>所有 Java 下载</h4>
<p>
如果您要为另一个计算机或操作系统下载 Java，请单击下面的链接。
<br />
<a href="/zh_CN/download/manual.jsp" title="适用于所有操作系统的 Java 下载 ">所有 Java 下载</a>
</p>


<h4>报告问题</h4>
<p>访问包含 Java 应用程序的页时为什么始终重定向到此页？
<br />
<span class="rightarrowred">&#187;</span> <a href="/zh_CN/download/faq/expire_date.xml#redirect">了解详细信息</a><br />

</p>
<!-- LEFT COLUMN / -->
</div>
</div>
<!-- /jvcs0 Sidebar --> 








<!-- END: jWidget_C/Property_HTML -->

				
	
	





				
			
		
		<!-- /jvcs0 Sidebar -->
	</div>
	<!-- /jvc0 -->
	<!-- /CONTENT -->
			
	
		
		
		
		
														
		
		
		
		
	 









	
		
			
				
			  	
				
					
						
						
						
						
													
													
						
					
				
			
		
		
		
			
			
			
	<!-- BEGIN: jWidget_C/Footer/Display -->
	
	
	
	
		 
		 
	
	<div class="jvf0">
		<p>
  <a href="/zh_CN/selectlanguage.jsp">选择语言</a>
| <a href="/zh_CN/about/">关于 Java</a>
| <a href="/zh_CN/download/support.jsp">支持</a>
| <a href="/zh_CN/download/faq/develop.xml">开发人员</a>

<br />

  <a href="http://www.oracle.com/html/privacy.html">隐私政策</a>
|&nbsp;<a><span id='teconsent'></span></a>&nbsp;
| <a href="http://www.oracle.com/html/terms.html">使用条款</a>
| <a href="http://www.oracle.com/html/3party.html">商标</a>
| <a href="/zh_CN/about/disclaimer.jsp">免责声明</a>
</p>

<a href="http://www.oracle.com/" class="jvsun0">Oracle</a>

	</div>
	<!-- END: jWidget_C/Footer/Display -->

				
	
	





	
	
	
	
	
		
	
	
	
	
	
		
			
				
				
				
				
																
				
				
				
								
			 
<!-- BEGIN: jWidget_C/Omniture/Basic -->




	 
	 













<!-- Begin SiteCatalyst code version: G.5. -->
<script language="JavaScript">
<!--
var s_channel="javac:Download";
var s_pageName="javac:Download:Landing:Home";
var s_prop19="zh_javac:Download:Landing:Home";
var s_prop20="Download_Help_Pages";
var s_prop21="NoAds";

//-->
</script>
<script language="JavaScript" src="/ga/js/s_code_remote.js"></script>
<!-- End SiteCatalyst code version: G.5. -->

<!-- END: jWidget_C/Omniture/Basic -->

		
	
		

</body>
</html>




